[program:kodi_alarm]
directory=/root/kodi_alarm
command=python alarm.py
autorestart=true
redirect_sterr=true

[program:kodi_alarm_api]
directory=/root/kodi_alarm
command=python api.py
autorestart=true
redirect_sterr=true
